# soenneker.blazor.tomselect

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.TomSelect.sln  Soenneker.Blazor.TomSelect.sln.DotSettings  Soenneker.Blazor.TomSelect.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
src/: Soenneker - Backup.Blazor.TomSelect.csproj  Soenneker.Blazor.TomSelect.csproj  TomSelect.razor  TomSelect.razor.cs  TomSelectInterop.cs
src/Abstract/: ITomSelect.cs  ITomSelectInterop.cs
src/Base/: BaseTomSelect.razor  BaseTomSelect.razor.cs
src/Base/Abstract/: IBaseTomSelect.cs
src/Configuration/: TomSelectConfiguration.cs
src/Dtos/: TomSelectItem.cs  TomSelectOption.cs  TomSelectSortField.cs
src/Enums/: AddItemType.cs  TomSelectPluginType.cs
src/Registrars/: TomSelectRegistrar.cs
src/Soenneker.Blazor.TomSelect/: Soenneker.Blazor.TomSelect.csproj  TomSelect.razor  TomSelectInterop.cs
src/Soenneker.Blazor.TomSelect/Abstract/: ITomSelect.cs  ITomSelectInterop.cs
src/Soenneker.Blazor.TomSelect/Base/: BaseTomSelect.razor
src/Soenneker.Blazor.TomSelect/Base/Abstract/: IBaseTomSelect.cs
src/Soenneker.Blazor.TomSelect/Configuration/: TomSelectConfiguration.cs
src/Soenneker.Blazor.TomSelect/Dtos/: TomSelectOption.cs  TomSelectSortField.cs
src/Soenneker.Blazor.TomSelect/Enums/: AddItemType.cs  TomSelectPluginType.cs
src/Soenneker.Blazor.TomSelect/wwwroot/css/: tom-select.bootstrap5.min.css
src/Soenneker.Blazor.TomSelect/wwwroot/js/: tomselectinterop.js
src/wwwroot/: tomselectinterop.js
src/wwwroot/js/: tom-select.complete.min.js  tomselectinterop.js
test/Soenneker.Blazor.TomSelect.Demo/: App.razor  MainLayout.razor  Program.cs  Soenneker.Blazor.TomSelect.Demo.csproj  _Imports.razor
test/Soenneker.Blazor.TomSelect.Demo/Dtos/: Country.cs  GitHubRepo.cs  GitHubSearchResponse.cs  GitHubUser.cs  TestClass.cs
test/Soenneker.Blazor.TomSelect.Demo/Enums/: StateType.cs
test/Soenneker.Blazor.TomSelect.Demo/Pages/: Index.razor  Minimal.razor  Multiple.razor  Remote.razor  Second.razor  Strings.razor  TomSelectModal.razor
test/Soenneker.Blazor.TomSelect.Demo/Properties/: launchSettings.json
test/Soenneker.Blazor.TomSelect.Demo/Shared/: MainLayout.razor
test/Soenneker.Blazor.TomSelect.Demo/tailwind/: npm-install.lockhash  quark-shadcn.theme.json  quark-suite-tailwind-manifest.txt  quark-tailwind-manifest.txt  quark-theme.generated.css  tailwind-generator.inputs.hash
test/Soenneker.Blazor.TomSelect.Demo/wwwroot/: index.html  test.js
test/Soenneker.Blazor.TomSelect.Demo/wwwroot/css/: app.css  quark-tailwind.css  quark-tailwind.min.css
test/Soenneker.Blazor.TomSelect.Demo/wwwroot/sample-data/: countries.json
test/Soenneker.Blazor.TomSelect.Server/: Program.cs  Soenneker.Blazor.TomSelect.Server.csproj
test/Soenneker.Blazor.TomSelect.Server/Components/: App.razor  _Imports.razor
test/Soenneker.Blazor.TomSelect.Server/Components/Layout/: NavMenu.razor
test/Soenneker.Blazor.TomSelect.Server/Components/Pages/: Index.razor
test/Soenneker.Blazor.TomSelect.Server/Dtos/: Country.cs  GitHubRepo.cs  GitHubSearchResponse.cs  GitHubUser.cs
test/Soenneker.Blazor.TomSelect.Server/Enums/: StateType.cs
test/Soenneker.Blazor.TomSelect.Server/Properties/: launchSettings.json
test/Soenneker.Blazor.TomSelect.Server/wwwroot/: app.css  index.html
test/Soenneker.Blazor.TomSelect.Server/wwwroot/sample-data/: countries.json
test/Soenneker.Blazor.TomSelect.Tests/: Collection.cs  Fixture.cs  Host.cs  ITomSelectInteropTests.cs  Soenneker.Blazor.TomSelect.Tests.csproj  TomSelectInteropTests.cs  TomSelectTests.cs
