<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Blazor.TomSelect/Soenneker.Blazor.TomSelect.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Blazor.TomSelect.Demo/Soenneker.Blazor.TomSelect.Demo.csproj" />
    <Project Path="test/Soenneker.Blazor.TomSelect.Server/Soenneker.Blazor.TomSelect.Server.csproj" />
    <Project Path="test/Soenneker.Blazor.TomSelect.Tests/Soenneker.Blazor.TomSelect.Tests.csproj" />
  </Folder>
</Solution>