<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soenneker.Utils.AutoBogus" Version="4.0.821" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Soenneker.Blazor.TomSelect.csproj" />
  </ItemGroup>

</Project>
