<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IsPackable>false</IsPackable>
        <TailwindGeneratorBuildEnabled>true</TailwindGeneratorBuildEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.10" PrivateAssets="all" />
<PackageReference Include="Soenneker.Quark.Gen.Lucide" Version="4.0.168">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Quark.Gen.Tailwind.Manifest" Version="4.0.135">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Blazor.Utils.Navigation" Version="4.0.1143" />
        <PackageReference Include="Soenneker.Serilog.Sinks.Browser.Blazor" Version="4.0.341" />
        <PackageReference Include="Soenneker.Utils.AutoBogus" Version="4.0.915" />
        <PackageReference Include="Soenneker.Quark.Gen.Tailwind" Version="4.0.170">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Quark.Suite" Version="4.0.1105" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Blazor.TomSelect\Soenneker.Blazor.TomSelect.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\sample-data\countries.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
