<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A Blazor interop library for the select user control library, Tom Select</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Blazor.TomSelect</AssemblyName>
        <PackageId>Soenneker.Blazor.TomSelect</PackageId>
        <PackageTags>blazor tomselect select tom-select tom input interop csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2024-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.blazor.tomselect</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.blazor.tomselect</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>preview</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Blazor.Extensions.EventCallback" Version="4.0.432" />
        <PackageReference Include="Soenneker.Blazor.Utils.InteropEventListener" Version="4.0.3825" />
        <PackageReference Include="Soenneker.Blazor.Utils.ResourceLoader" Version="4.0.1578" />
        <PackageReference Include="Soenneker.Extensions.CancellationTokens" Version="4.0.7" />
        <PackageReference Include="Soenneker.Extensions.List" Version="4.0.951" />
        <PackageReference Include="Soenneker.Json.CollectionConverter" Version="4.0.805" />
        <PackageReference Include="Soenneker.Quark.Components.Core.Cancellable" Version="4.0.37" />
        <PackageReference Include="Soenneker.Utils.CancellationScopes" Version="4.0.23" />
    </ItemGroup>
</Project>
